/* pages/livemeeting/livemeeting.wxss */
.trailer{
  background: black;
  width: 100vw;
  height: 56.7vw;
}
.hosterinfo{
  padding:3vh;
  border-bottom: 4rpx solid #f2f2f2;
}
.hosterinfomorertmp{
  margin-top: 13.7vw;
}
.hosterphoto{
  width: 80rpx;
  height:80rpx;
  border-radius: 50%;
}
.hostername{
  font-size: 28rpx;
  color:black;
  margin-top: 6rpx;
  height: 40rpx;
}
.hosterintroduce{
  font-size: 20rpx;
  margin-top: 10rpx;
  color:#999;
}
.hosterfocus{
  
  margin-top: 6rpx;
}
.bottomtabs{
  height:calc( 100vh - 56.7vw - 76rpx );
}
.bottomtabsmorertmp{
  height:calc( 100vh - 556rpx - 13.6vw );
}
.introducepic{
  width: 100vw;
}
.tabs{
  /*box-shadow: 0rpx 4rpx 4rpx #888888;*/
}
.tab{
  text-align: center;
  font-size: 20rpx;
}
.tab .tabtext{
  padding-top:12rpx;
  padding-bottom:12rpx;
}
.tab .active{
  border-bottom: 6rpx solid #BF8436;
  color:#BF8436;
}

.play{
  position: fixed;
  width: 60rpx;
  height: 60rpx;
  top: 45vw;
  left: 20rpx;
}
.infullplay{
  bottom:20rpx;
  left: 20rpx;
}

.fullscreen{
  position: fixed;
  width: 60rpx;
  height: 60rpx;
  top: 45vw;
  right: 20rpx;
}
.infullscreen{
  bottom:20rpx;
  right: 20rpx;
}
.infullscreenvideo{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.mostrtmp{
  background: #111111;
  
}
.littleplayer{
  width:24vw;
  height:13.6vw;
  margin-left: 6rpx;
}
.topicbar{
  height:81%;
  padding:10rpx;
  background-color:#f2f2f2;
}
.bottomtabsmorertmp .topicbar{
  height: 75%;
}
.icon{
  width: 60rpx;
  height: 60rpx;
}
.icontxt{
  font-size: 24rpx;
  color:gray;
}

.video_cover{
  width: 140rpx;
}
.idt{
  height: 2rpx;
  background: #f2f2f2;
}
.video_title{
 color: #333;
  font-size: 32rpx;
}
.video_bottom_info{
  margin-top: 5rpx;
}
.video_clock{
  width:28rpx;
  height: 28rpx;
  margin-top: 8rpx;

}
.video_playtime{
  font-size: 24rpx;
  margin-top: 6rpx;
  margin-left: 6rpx;
  color:#999;
}
.video_click{
  background-color: #f4f4f4;
}
.video_playnow{
  font-size: 22rpx;
  height: 60rpx;
  overflow:hidden; 
text-overflow:ellipsis;
display:-webkit-box; 
-webkit-box-orient:vertical;
-webkit-line-clamp:2; 

}
.avatar{
  width: 50rpx;
  height:50rpx;
  border-radius: 50rpx;
}

.nickname{
  font-size: 24rpx;
  margin-top: 8rpx;
  margin-left: 10rpx;
}

.righttop{
  position: absolute;
  right: 20rpx;
}

.desccomment .icona{
  width: 26rpx;
  height:26rpx;
}
.desccomment .txt{
  font-size: 22rpx;
  margin-left:6rpx;
  margin-right:10px;
  color: #e6e6e6;
}

.videoitem{
  border:2rpx #cdcdcd solid;
  margin-top: 20rpx;
  margin-right: 20rpx;
  font-size: 24rpx;
  border-radius: 8rpx;
}
.videoitem.selected{
  border-color: #BF8436;
  color: #BF8436;
}

.bottomin{
  position: fixed;
  bottom: 0rpx;
  width: 750rpx;
}

.comments{
  border-bottom: 2rpx rgba(211, 211, 211, 0.5) solid;

}
.comments .photo{
  height:100rpx;
  width:100rpx;
  border-radius: 50rpx;
}
.comments .commentname{
  color:#999;
}
.comments .commenttext{
  margin-top: 20rpx; 
}